/** @param {NS} ns **/
export async function main(ns) {
	const hostname = ns.getHostname()
	const parent = ns.args[0]

	const children = ns.scan(hostname)

	let maxValue = ns.getServerMaxMoney(hostname)
	let maxValueTarget = hostname
	
	for (const host of children) {
		let maxValueHost = ns.getServerMaxMoney(host)
		
		if (host === parent) {
			if (maxValueHost > maxValue) {
				maxValue = maxValueHost
				maxValueTarget = host
			}
			continue
		}

		let portsRequired = ns.getServerNumPortsRequired(host)
		let portsOpened = 0

		if (ns.fileExists("BruteSSH.exe", "home")) {
			ns.brutessh(host)
			portsOpened += 1
		}

		if (ns.fileExists("FTPCrack.exe", "home")) {
			ns.ftpcrack(host)
			portsOpened += 1
		}

		if (portsRequired > portsOpened) {
			ns.tprint(host + " requires " + portsRequired + " ports to be opened. Skipping...")
			continue
		}

		if (maxValueHost > maxValue) {
			maxValue = maxValueHost
			maxValueTarget = host
		}

		if (!ns.hasRootAccess(host))
			ns.nuke(host)

		if (ns.hasRootAccess(host)) {
			//ns.tprint("Rooted " + host + " beginning hack")
			ns.killall(host)

			await ns.scp(["propagate.ns", "hack_me.ns"], host)
			
			let hostRam = ns.getServerMaxRam(host)
			let propagateRam = ns.getScriptRam("propagate.ns")
			let hackMeRam = ns.getScriptRam("hack_me.ns")
			let hackThreads = Math.floor(hostRam / hackMeRam)

			let result = 0
			if (hostRam >= propagateRam)
				result = ns.exec("propagate.ns", host, 1, hostname)
			else if (hackThreads > 0)
				result = ns.exec("hack_me.ns", host, hackThreads, hostname)

			if (result === 0) {
				ns.tprint("Failed to propagate from " + hostname + " to " + host)
			}
		} else {
			print("FAILED TO HACK " + hostname)
		}
	}

	let target = hostname

	if (target !== "home") {
		let thisHostRam = ns.getServerMaxRam(target)
		let hackMeRam = ns.getScriptRam("hack_me.ns")
		let hackThreads = Math.floor(thisHostRam / hackMeRam)

		ns.tprint (parent + " => Running hack_me.ns from " + hostname + " on " + target + " with " + hackThreads + " threads [$" + ns.getServerMaxMoney(target)/1000000000 + "bn]...")

		ns.spawn("hack_me.ns", hackThreads, target)
	}
}