/** @param {NS} ns **/
export async function main(ns) {
	const hostname = ns.args[0]
	// Infinite loop that continously hacks/grows/weakens the target server
	while (true) {
		if (ns.getServerSecurityLevel(hostname) > ns.getServerMinSecurityLevel(hostname)) {
			// If the server's security level is above our threshold, weaken it
			await ns.weaken(hostname);
		} else if (ns.getServerMoneyAvailable(hostname) < ns.getServerMaxMoney(hostname)) {
			// If the server's money is less than our threshold, grow it
			await ns.grow(hostname);
		} else {
			return
		}
	}
}